# avro-kafka

./: build.gradle  docker-compose.yml
data/kafka1/data/: meta.properties  replication-offset-checkpoint
src/main/java/avro/avro/com/example/kafkaavro/dto/: person.java
src/main/java/com/example/kafkaavro/: KafkaAvroApplication.java
src/main/java/com/example/kafkaavro/config/: KafkaProducerConfig.java
src/main/resources/: application.yml
src/main/resources/avro/: person.avsc
src/test/java/com/example/kafkaavro/: KafkaAvroApplicationTests.java
