buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		}
	dependencies {
		//plugin needed to generate POJO from Avro schema
		classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.2")
		}
}

plugins {
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.commercehub.gradle.plugin.avro" version "0.99.99"

}
avro {
	stringType = "CharSequence"
}
task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
	source("src/main/resources/avro")
	outputDir = file("src/main/java/avro")
}

compileJava.source(generateAvro.outputs)

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://packages.confluent.io/maven/" }
}

def compileAvroVersion = "1.10.2"

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.2.1'
	implementation group: 'io.confluent', name: 'kafka-schema-serializer', version: '6.2.1'
	implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '6.2.1'
	implementation group: 'org.apache.avro', name: 'avro', version: '1.10.1'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.8'

}

test {
	useJUnitPlatform()
}


